{
  "name": "RealidadeLanchesm",
  "short_name": "Lanches",
  "start_url": "./cardapio.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#e53935",
  "icons": [
    {
      "src": "realidade.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "realidade1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
